<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Dashboard | Zayro disfraces</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css'>
    <link rel="stylesheet" href="css/dashboard.css">

</head>

<body>


    <body>
        <nav class="navbar topNav">
            <div class="container ">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#">
                        Zayro Disfraces
                    </a>
                    <div class="navbar-burger burger" data-target="">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="field is-grouped">
                            <p class="control">
                                <a class="" href="#">
                                    <i class="fa fa-user-circle"></i>
                                </a>
                                <span>Olga D'aleman</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="navbar shadow">
            <div class="container">
                <div class="navbar-menu">
                    <div class="navbar-start bottomNav ">
                        <a class="navbar-item is-active" href="#">
                            <i class="fa fa-tachometer-alt"></i>&nbsp; Inventario</a>
                        <a class="navbar-item" href="#">
                            <i class="fa fa-list"></i>&nbsp; Ventas</a>
                        <a class="navbar-item" href="#">
                            <i class="fa fa-user-alt"></i>
                            </i>&nbsp; Carrito</a>
                        <a class="navbar-item" href="#">
                            <i class="fa fa-shopping-cart"></i>
                            </i>&nbsp; Marketing</a>
                        <a class="navbar-item" href="#">
                            <i class="fa fa-star"></i>&nbsp; Roles</a>
                        <a class="navbar-item" href="#">
                            <i class="fa fa-envelope-open"></i>&nbsp; Informes</a>
                        <a class="navbar-item" href="#">
                            <i class="fa fa-user"></i>&nbsp; Atención al cliente</a>
                        <a class="navbar-item" href="#">
                            <i class="fa fa-cog"></i>&nbsp; Plantilla</a>
                    </div>
                    <div class="navbar-end">
                        <a class="navbar-item" href="#">
                            <i class="fa fa-sign-out"></i>&nbsp; Salir</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="columns">
                <div class="column is-12 main">
                    <span class="heading">Ordenes recientes</span>
                    <section id="order">
                        <div class="order-body">
                            <article class="media order shadow delivered">
                                <figure class="media-left">
                                    <i class="fa fas-box"></i>
                                </figure>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>Envío para Jojjan Smith Entregado</strong>
                                            <br>
                                            <small>Bogotá - Usme | ID:
                                                <strong>90872373904439</strong>
                                            </small>
                                        </p>
                                    </div>
                                </div>
                                <div class="media-right">
                                    <div class="tags has-addons">
                                        <span class="tag is-light">Estado:</span>
                                        <span class="tag is-delivered">Entregado</span>
                                    </div>
                                </div>
                            </article>
                            <article class="media order shadow">
                                <figure class="media-left">
                                    <i class="fas fa-box"></i>
                                </figure>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>Envío para Carlita Pérez Despachado</strong>
                                            <br>
                                            <small>Medellín - Aranjuez | ID:
                                                <strong>937347947904439</strong>
                                            </small>
                                        </p>
                                    </div>
                                </div>
                                <div class="media-right">
                                    <div class="tags has-addons">
                                        <span class="tag is-light">Estado:</span>
                                        <span class="tag is-success">En camino</span>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                    <span class="heading">Estadisticas</span>
                    <section class="info-tiles">
                        <div class="tile is-ancestor has-text-centered">
                            <div class="tile is-parent">
                                <article class="tile is-child box">
                                    <p class="title">8365</p>
                                    <p class="subtitle">Entregas totales</p>
                                </article>
                            </div>
                            <div class="tile is-parent">
                                <article class="tile is-child box">
                                    <p class="title">2172</p>
                                    <p class="subtitle">Productos</p>
                                </article>
                            </div>
                            <div class="tile is-parent">
                                <article class="tile is-child box">
                                    <p class="title">24</p>
                                    <p class="subtitle">Ordenes abiertas</p>
                                </article>
                            </div>
                        </div>
                    </section>
                    <div class="columns">
                    </div>
                </div>
            </div>
            <br>
            <span class="heading">Ordenes recientes</span>
            <br>
            <div class="columns">
                <div class="column">
                    <div class="box">
                        <canvas id="orderChart"></canvas>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <canvas id="ticketChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
<!-- partial -->
<script src="js/dashboard.js"></script>

</body>

</html>